# Lc2j

./: .buildpath  .classpath  .project  README.md  build.xml
dropins/: README.md
src/main/java/net/tp/lc2j/annot/: AbstractAction.java  AbstractEvent.java  Action.java  Branch.java  Event.java  LongLivedProcess.java  ShortLivedProcess.java  Split.java  Swimlane.java  Variable.java
src/main/java/net/tp/lc2j/base/: BaseAction.java  BaseBranch.java  BaseEvent.java
src/main/java/net/tp/lc2j/livecycle/service/: ApplicationUtility.java  ConvertPdfService.java  DecisionPoint.java  EmailService.java  FileUtilsService.java  FormDataIntegration.java  FormsService.java  JMS.java  JdbcService.java  ReaderExtensionsService.java  Script.java  SetValue.java  UserManagerLookupService.java  UserServiceV2.java  Wait.java  XSLTService.java
src/main/xquery/: lc2j.xq  util.xq
src/main/xquery/module/: lc2java.xq  lc2javautil.xq  lcinvoke2java.xq  lcutil.xq  util.xq
